<!DOCTYPE html>
<html>

<head>
  <title>Console Web App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <h1>Project on Console</h1>
    <br>
    <p>
      Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop
      computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft
      software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store
      and Microsoft Silverlight. It can produce both native code and managed code.
    </p>
    <p>
      In Windows terms, a Console is a textual GUI window that you see when you run "cmd.exe". It allows you to write
      text
      to, and read text from, a window without the window having any other UI chrome such as toolbars, menus, tabs,
      etc,..
    </p>
  </center>
  <script>
    var first_name = "Youngjin";
    var last_name = "Lee";
    var full_name = first_name.concat(last_name);
    console.log(full_name);

    var a = 10;
    var b = 5;
    var add = a + b;
    console.log(add);
    var subtract = a - b;
    console.log(subtract);
    var multiply = a * b;
    console.log(multiply);
    var divide = a / b;
    console.log(divide);
  </script>
</body>

</html>